# Onion

./: .gitignore  Onion.sln  README.md
Onion.Data/: AuditableEntity.cs  Book.cs  BookMap.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  Onion.Data.csproj
Onion.Data/Identity/: AppUser.cs  Customer.cs
Onion.Repositories/: BookRepository.cs  GenericRepository.cs  HttpContextCurrentPrincipalAccessor.cs  IBookRepository.cs  ICurrentPrincipalAccessor.cs  IGenericRepository.cs  IUnitOfWork.cs  Onion.Repositories.csproj  UnitOfWork.cs
Onion.Repositories/Configuration/: ConfigurationBase.cs  DatabaseConfiguration.cs
Onion.Repositories/Data/AuthIdentity/Migrations/: 20180512193835_InitMigrationSqlServerAuthIdentity.Designer.cs  20180512193835_InitMigrationSqlServerAuthIdentity.cs  20180522181806_ExtendingIdentityUserWithAppUserAndAddingCustomers.Designer.cs  20180522181806_ExtendingIdentityUserWithAppUserAndAddingCustomers.cs  20180525132340_UpdatedUserModel.Designer.cs  20180525132340_UpdatedUserModel.cs  AuthIdentityDbContextModelSnapshot.cs
Onion.Repositories/Data/BusinessEntity/Migrations/: 20180512193752_InitMigrationSqlServerBusinessEntity.Designer.cs  20180512193752_InitMigrationSqlServerBusinessEntity.cs  20180512210039_ChangedAuditableNamingsForSampleArch.Designer.cs  20180512210039_ChangedAuditableNamingsForSampleArch.cs  20180513154134_AddedAuthorToTestCurrentPrincipalWithFactory.Designer.cs  20180513154134_AddedAuthorToTestCurrentPrincipalWithFactory.cs  BusinessEntityDbContextModelSnapshot.cs
Onion.Repositories/DatabaseContexts/: AuthIdentityDbContext.cs  BusinessEntityDbContext.cs
Onion.Repositories/Extensions/: ChangeTrackerExtension.cs
Onion.Repositories/Factories/: AuthIdentityDbContextFactory.cs  BusinessEntityDbContextFactory.cs
Onion.Services/: BookService.cs  IBookService.cs  Onion.Services.csproj
Onion.UnitTests/: Onion.UnitTests.csproj
Onion.UnitTests/Feature/Books/: BooksControllerShould.cs  TestBusinessEntityDbContext.cs
Onion.UnitTests/Feature/Home/: HomeControllerShould.cs
Onion.WebApi/: ConfigureContainerExtensions.cs  Onion.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Onion.WebApi/Auth/: IJwtFactory.cs
Onion.WebApi/Auth/Auth/: JwtFactory.cs
Onion.WebApi/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ValuesController.cs
Onion.WebApi/Extensions/: ResponseExtensions.cs
Onion.WebApi/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Onion.WebApi/Models/: JwtIssuerOptions.cs
Onion.WebApi/Properties/: launchSettings.json
Onion.WebApi/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
Onion.WebApi/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Onion.WebApi/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Onion.Website/: ConfigureContainerExtensions.cs  Onion.Website.csproj  Program.cs  Startup.cs  appsettings.json
Onion.Website/Controllers/: BooksController.cs  HomeController.cs
Onion.Website/Models/: ErrorViewModel.cs
Onion.Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Onion.Website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Onion.Website/Properties/: launchSettings.json
Onion.Website/Views/: _ViewImports.cshtml
Onion.Website/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onion.Website/Views/Home/: About.cshtml  Contact.cshtml
Onion.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onion.Website/wwwroot/lib/qrcodejs/: bower.json
Scripts/: 1. List Migrations.cmd  2. Add Migrations.cmd  3. Remove Migrations.cmd  4. Update Database.cmd  5. Drop Database.cmd  6. List DbContext.cmd  7. Info DbContext.cmd
