<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TODO ensure we can use netcoreapp, try to convert this to netcore standard -->
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
	</ItemGroup>
	
</Project>
