<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-Onion.WebApi-2D9B183A-C667-4F6A-8847-67C337F56CA1</UserSecretsId>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="7.6.0-preview1" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview2-final" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- obsolete references -->
		<!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview2-final" />-->
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Onion.Repositories\Onion.Repositories.csproj" />
		<ProjectReference Include="..\Onion.Services\Onion.Services.csproj" />
	</ItemGroup>

</Project>
