<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TODO ensure we can use netcoreapp, try to convert this to netcore standard -->
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- TODO check if we really need AspNetCore within the Repo layer -->
		<!-- TODO check if we really need AspNetCore within the Repo layer-->
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
		<!-- JSON configuration AppSettings.json-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
	</ItemGroup>
	
	<!-- This provides access to the DotNet Tooling for EF Core via the command line -->
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
		<!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />-->
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Onion.Data\Onion.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../Onion.Website/appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>
