<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Data\Onion.Data.csproj" />
    <ProjectReference Include="..\Onion.Repositories\Onion.Repositories.csproj" />
  </ItemGroup>
</Project>
